# ProgrammingTrainingMVC

./: README.md  build.gradle  settings.gradle
src/main/java/ru/innopolis/course3/BL/: PracticalAssignmentsBL.java  SubjectBL.java  UserBL.java
src/main/java/ru/innopolis/course3/Controller/: SubjectController.java
src/main/java/ru/innopolis/course3/Pojo/: PracticalAssignments.java  Role.java  Subject.java  User.java
src/main/java/ru/innopolis/course3/bl/: BService.java  IPracticalAssignmentsBL.java  ISubjectBL.java  IUserBL.java  MD5.java  PracticalAssignmentsBL.java  SubjectBL.java  UserBL.java
src/main/java/ru/innopolis/course3/dao/: AbstractJDBCDao.java  AbstractJpaDAO.java  DaoFactory.java  DataException.java  IPracticalDao.java  ISubjectDao.java  IUserDao.java  Identified.java  PracticaRepository.java  PracticalDao.java  SubjectDao.java  SubjectEntityRepository.java  UniversalDao.java  UserDao.java  UserRepository.java
src/main/java/ru/innopolis/course3/dao/mysql/: IMySqlPracticalDao.java  IMySqlSubjectDao.java  IMySqlUserDao.java  MySqlDaoFactory.java  MySqlPracticalDao.java  MySqlSubjectDao.java  MySqlUserDao.java
src/main/java/ru/innopolis/course3/hibernate/: PracticalAssignmentsEntity.java  SubjectEntity.java  UsersEntity.java
src/main/java/ru/innopolis/course3/mysql/: MySqlDaoFactory.java  MySqlPracticalDao.java  MySqlSubjectDao.java  MySqlUserDao.java
src/main/java/ru/innopolis/course3/pojo/: PracticalAssignments.java  Role.java  Subject.java  User.java
src/main/java/ru/innopolis/course3/web/controller/: AuthorizationController.java  LoginController.java  LogoutController.java  PracticalController.java  RegistrationController.java  ServletFilter.java  SubjectController.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editpractical.jsp  editsubject.jsp  index.jsp  login.jsp  registration.jsp  subject.jsp
src/main/webapp/WEB-INF/jsp/css/: jquery.cleditor.css  registration.css
src/main/webapp/WEB-INF/jsp/js/: jquerypasswordscript.js
src/main/webapp/WEB-INF/spring/: data-context.xml
src/main/webapp/jsp/: editpractical.jsp  editsubject.jsp  error.jsp  index.jsp  registration.jsp  subject.jsp  user.jsp
