//group 'ProgrammingTrainingSpring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
